<html>
    <head>
        {% load static%}
        <link href="{%static 'css/form1.css'%}" rel="stylesheet"/>
        <style type="text/css">
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 10;
  top: 250px;
  left: 10px;
  background: grey;
  overflow-x: hidden;
  padding: 8px 0px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 240px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.table1 {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.td1, .th1 {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}



        </style>
    </head>
    <body>
        <div class="basic">
            {% include "adminheader.html" %}
        </div>
  
        <div class="sidenav">
          <h2>&nbsp;&nbsp;CATEGORIES</h2>
          {% for c in ca %}
          <a href="/catstockreport/{{c.id}}">{{c.cat_name}}</a>
          {% endfor %}
          <br><br><br>
        </div>
        
        <div class="main">
          <form method="POST" action="/searchprodstock/">
            {% csrf_token %}
          <table>
          <td align="right">
              <div>
                  <input type='text' placeholder='Search Product Stock' name="searchstock"  size="70%" height="70%" width="50%"/>
              </div>
              
          </td>
          <td align="left">
              <div id='button-holder' >
                <input type="image" src="{% static '/images/search.webp' %}" alt="Submit" width="48" height="48">
               </div>
          </td>
          </table>
          </form>
          
        <h2>STOCK DETAILS</h2>

        <table class="table1">  
            <thead >  
            <tr>
                <th class="th1">PRODUCT NAME</th>  
                <th class="th1">STOCK QUANTITY</th>
                <th class="th1">REORDER LEVEL</th>   
            </tr>  
            </thead>  
            <tbody>  
            {% for pr in pro %}  
            <tr>  
                <td>{{ pr.prod_name }}</td>  
                <td>{{ pr.prod_stkqty }}</td>  
                <td>{{ pr.prod_rol }}</td> 
              
            </tr>  
        {% endfor %}  
            </tbody>  
        </table>

</body>
</html>


          
        </div>  
        
        
    </body>
    </html>
